group 'anyang.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7"
    }
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/smartboard?useSSL=false'
    user = 'smartuser'
    password = 'smartuser'
}

ext {
//  Root ==================================
    springVersion = '5.0.3.RELEASE'
    servletVersion = '4.0.0'
    handelbarViewResolverVersion = '4.0.6'

    springDataJpaVersion = '2.0.3.RELEASE'
    hibernateVersion = '5.2.12.Final'
    hibernateJpaVersion = '1.0.2.Final'
    mysqlConnectorVersion = '5.1.45'

//  Util ==================================
    lombokVersion = '1.16.10'
    guavaVersion = '19.0'
    jacksonVersion = '2.9.4'

//  Logging ===============================
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'

//  Test ==================================
    junitVerison = '4.12'
}

dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "javax.servlet:javax.servlet-api:${servletVersion}"
    compile "com.github.jknack:handlebars-springmvc:${handelbarViewResolverVersion}"

    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "junit:junit:${junitVerison}"
    testCompile "org.springframework:spring-test:${springVersion}"
}
